REACT_APP_FIREBASE_API_KEY=AIzaSyA56fRmE1FT3PBw8_XLqEAnIJW93jcHMtc
REACT_APP_FIREBASE_AUTH_DOMAIN=whatsapp-clone-d2232.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=whatsapp-clone-d2232
REACT_APP_FIREBASE_STORAGE_BUCKET=whatsapp-clone-d2232.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=114130959661
REACT_APP_FIREBASE_APP_ID=1:114130959661:web:653a145ade9f4d781227a4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7G7SMBKGGV